{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartKazanlakDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Seed": {
    "Admin": {
      "Email": "smartkazanlakadmin@gmail.com",
      "Password": "rFZOWmeKCz7iDUyh4Ohz"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}